{
    "cSpell.words": [
        "ACAP",
        "allmail",
        "Apop",
        "APPENDUID",
        "autoconfig",
        "BDAT",
        "BDATA",
        "BITMIME",
        "blockquote",
        "bodystructure",
        "CHANGEDSINCE",
        "childinfo",
        "chinesesimp",
        "CONDSTORE",
        "COPYUID",
        "csgb",
        "csiso",
        "cyclomatic",
        "ehlo",
        "EMAILADDRESS",
        "EMAILDOMAIN",
        "EMAILLOCALPART",
        "ESEARCH",
        "ESORT",
        "GETMETADATA",
        "GETQUOTA",
        "GETQUOTAROOT",
        "haschildren",
        "hasnochildren",
        "HELO",
        "HIGHESTMODSEQ",
        "Highlevel",
        "hmac",
        "IMAP",
        "INTERNALDATE",
        "interps",
        "ints",
        "LONGENTRIES",
        "lowlevel",
        "LSUB",
        "MAXSIZE",
        "MODSEQ",
        "noinferiors",
        "NOMODSEQ",
        "noselect",
        "OAUTHBEARER",
        "opad",
        "ORDEREDSUBJECT",
        "PERMANENTFLAGS",
        "pointycastle",
        "qresync",
        "QRSYNC",
        "QUOTAROOT",
        "REALNAME",
        "RECURSIVEMATCH",
        "RETR",
        "RSET",
        "SENTBEFORE",
        "SENTON",
        "SENTSINCE",
        "SETMETADATA",
        "SETQUOTA",
        "STARTTLS",
        "STLS",
        "STTL",
        "sublist",
        "todos",
        "Toptype",
        "TRYCREATE",
        "UIDL",
        "UIDNEXT",
        "UIDPLUS",
        "Uids",
        "UIDVALIDITY",
        "unawaited",
        "UNCHANGEDSINCE",
        "Undeleted",
        "Undoable",
        "undraft",
        "unflagged",
        "Unforwarded",
        "UNKEYWORD",
        "Unselectable",
        "writeln",
        "xoauth"
    ],
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp",
        "dart"
    ]
}